# Generated by Django 3.0.5 on 2020-04-13 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commentSection', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='color',
            field=models.CharField(max_length=7, null=True),
        ),
    ]
