# Generated by Django 3.0.5 on 2020-04-13 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commentSection', '0002_comment_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='color',
            field=models.CharField(default='#744f4f', max_length=7),
        ),
    ]
