# Generated by Django 3.0.5 on 2020-04-30 05:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0002_auto_20200430_1232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='like',
            name='thumbnailSmall',
        ),
    ]
